[gd_scene load_steps=6 format=3 uid="uid://dse0l4pssvgww"]

[ext_resource type="Script" path="res://scripts/onion_seedpack.gd" id="1_0pgpg"]
[ext_resource type="Texture2D" uid="uid://dtqqc4apo0a7e" path="res://sprites/Hana Caraka Crops - Free/Crops/Summer/Onion.png" id="1_h1ajb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s5pho"]
atlas = ExtResource("1_h1ajb")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t5aji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5pho")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dhjq"]
size = Vector2(8, 8)

[node name="onion_seedpack" type="StaticBody2D"]
script = ExtResource("1_0pgpg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t5aji")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3dhjq")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
