[gd_scene load_steps=6 format=3 uid="uid://i5qkjb7nekd3"]

[ext_resource type="Texture2D" uid="uid://cg64b3n7qxyqa" path="res://sprites/Hana Caraka Crops - Free/Crops/Summer/Radish.png" id="1_5rl5x"]
[ext_resource type="Script" path="res://scripts/radish_seedpack.gd" id="1_pkjbu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3fkvs"]
atlas = ExtResource("1_5rl5x")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_s6mf2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fkvs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgup2"]
size = Vector2(8, 8)

[node name="radish_seedpack" type="StaticBody2D"]
script = ExtResource("1_pkjbu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s6mf2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_bgup2")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
